DB_USER=realworld_user
DB_PASS=realworld_pass
DB_HOST=localhost
DB_PORT=3307
DB_NAME=realworld
JWT_SECRET=your-super-secret-key

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

CALLBACK_URL=http://localhost:8085/api/auth/google/callback

SESSION_SECRET=supersecretkey123

VNP_TMNCODE=xxx
VNP_HASHSECRET=yyyyyyyyyyyyyyyyyyyy
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:8085/api/v1/vnpay/return
VNP_HASH_TYPE=SHA512
